<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<title>Chat - ajax</title>
</head>
<body onload="iniciar('mural')">
<div style="width:700px; height:400px; overflow: auto;" id="mural"></div>
<br/>
<div id="status"></div><br/>
Msg: <input type="text" size="30" id="mensagem" placeholder="Type the message here"><br/> 
<input type="button" value="enviar" onclick="submete_mensagem('mensagem')">
</body>
</html>
