<html>
<head>
	<title>bate-papo ajax</title>
</head>
<body>
<br/>
<form action="/login" method="post">
Name: <input type="text" size="10" name="nome" placeholder="Name"><br/>
Chan: <input type="text" size="10" name="canal" placeholder="Channel"><br/> 
Serv: <input type="text" size="10" name="servidor" placeholder="Server Name"><br/>
<input type="submit" value="enviar">
</form>
</body>
</html>
